source-file ~/.config/tmux/theme.conf

# https://github.com/tmux/tmux/issues/1886#issuecomment-525382148
set-option -g status-position top
set-option -g status 2
set-option -g 'status-format[1]' ''

# Add 24-bit color support
set-option -ag terminal-overrides ',alacritty:RGB'
set-option -ag terminal-features '*:hyperlinks'

# Add mouse support
set-option -g mouse on

# Increase scrollback buffer
set-option -g history-limit 50000

# Set default terminal
set-option -g default-terminal 'tmux-256color'

# Vim-like pane navigation
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Set vi-style key bindings for copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
# Bind C-b (easy to press) to enter copy mode instead of [
unbind-key [
bind-key C-b copy-mode

# Open scrollback buffer in Neovim
bind-key e display-popup -w 80% -h 80% -E 'tmux capture-pane -Jp -S- | nvim -'

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -g escape-time 10
set-option -g focus-events on

bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Do not scroll to end after select text in scroll mode
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

set -gq allow-passthrough on
