$mod = SUPER

# General
bind = $mod, RETURN, exec, $terminal
bind = $mod SHIFT, RETURN, exec, [floating] $terminal
bind = $mod SHIFT, Q, exit,
bind = $mod SHIFT, C, killactive,
bind = $mod, E, exec, $fileManager
bind = $mod, T, togglefloating,
bind = $mod, P, exec, $menu
bind = $mod, SPACE, togglesplit,
bind = $mod, F, fullscreen, 0

# Move focus with $mod + arrow keys
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Move windows with $mod + SHIFT + arrow keys
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, L, movewindow, r
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, J, movewindow, d

# Switch workspaces with $mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to a workspace with $mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with $mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with $mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# https://wiki.hyprland.org/0.36.0/Configuring/Binds/#submaps
bind = $mod, R, submap, resize

submap=resize

binde = , h, resizeactive, -20 0
binde = , j, resizeactive, 0 20
binde = , k, resizeactive, 0 -20
binde = , l, resizeactive, 20 0

bind= , escape, submap, reset
bind= $mod, R, submap, reset

submap=reset

bind = , Print, exec, grim - | wl-copy && notify-send 'Screenshot copied to clipboard'
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy && notify-send 'Region screenshot copied to clipboard'
bind = CTRL, Print, exec, grim -g "$(hyprctl activewindow -j | \ jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"')" - | wl-copy && notify-send 'Window screenshot copied to clipboard'
