windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = bordercolor $base0F $base03, floating:1
windowrulev2 = opacity 0.90, floating:1

windowrulev2 = float, title:^Volume Control$
windowrulev2 = float, title:^Bluetooth Devices$
windowrulev2 = float, class:^firefox$, title:^Picture-in-Picture$
