# Scrolling with Shift + PgUp/PgDn for some terminal emulators
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Add 24-bit color support
set -ga terminal-overrides ",xterm-termite:Tc"

# Add mouse support
set -g mouse on

# Set default terminal
set-option -g default-terminal "screen-256color"

# Set vi-style key bindings for copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g escape-time 10
