# Scrolling with Shift + PgUp/PgDn for some terminal emulators
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Add 24-bit color support
set -ga terminal-overrides ",xterm-termite:Tc"

# Add mouse support
set -g mouse on
