# Add 24-bit color support
set-option -ag terminal-overrides ',xterm-termite:Tc'

# Add mouse support
set-option -g mouse on

# Set default terminal
set-option -g default-terminal 'tmux-256color'

# Set vi-style key bindings for copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -g escape-time 10
